FocalLengthCropper/MainWindow.xaml

<Window x:Class="FocalLengthCropper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FocalLengthCropper.Controls"
        Title="MainWindow" Height="650" MinHeight="650" Width="1000" MinWidth="1000" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80.8" />
        </Grid.RowDefinitions>

        <local:FocalLengthCrop x:Name="flcControl" Grid.Column="1" Grid.Row="0" Margin="10.4,10,0.4,0" BorderThickness="1" BorderBrush="Black" ClipToBounds="True" Background="Gray" VerticalAlignment="Top" Height="635" >
            <Image Name="imgPhoto" />
        </local:FocalLengthCrop>

        <Label Content="EXIF data:" Grid.Column="2" HorizontalAlignment="Left" Margin="9.6,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="66"/>
        <ListBox Grid.Column="2" Name="lstExif" Margin="9.6,36,10.4,10.8" />

        <Button Grid.Column="1" Grid.Row="1" Name="btnLoad" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10.4,10.2,0,0" Width="82" Height="23" Click="btnLoad_Click">_Load photo</Button>
        <Grid Name="gridControls" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="66" Margin="107.4,9.8,0,0" VerticalAlignment="Top" Width="667" IsEnabled="False">
            <Label Name="lblOriginFL" Content="Original Focal Length:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Slider Name="sldOriginFL" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Height="23" Margin="10,0,0,12" Maximum="300" Minimum="10" SmallChange="1" Value="50" IsSnapToTickEnabled="True" Ticks="10,14,18,24,35,50,70,85,100,135,150,200,300" Grid.Column="1" ValueChanged="sldOriginFL_ValueChanged" TickPlacement="BottomRight" />
            <Label Name="lblCropToFL" Content="Crop to Focal Length:" HorizontalAlignment="Left" Margin="234,0,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Slider Name="sldCropToFL" HorizontalAlignment="Left" Margin="234,31,0,0" VerticalAlignment="Top" Width="200" Height="35" Maximum="300" Minimum="10" SmallChange="1" Value="50" IsSnapToTickEnabled="True" ValueChanged="sldCropToFL_ValueChanged" Grid.Column="1"/>
            <Label Name="lblZoom" Content="Zoom level: 1" HorizontalAlignment="Left" Margin="463,0,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Window>
